<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CMAService.API.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <!--#if(AddSwagger)-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.0.0" />
    <!--#endif-->
    <!--#if(AddSerilog)-->
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <!--#endif-->
    <!--#if(AddPolly)-->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.0" />
    <!--#endif-->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <!--#if (AddPromethus)-->
    <PackageReference Include="prometheus-net.AspNetCore" Version="2.0.0" />
    <PackageReference Include="prometheus-net" Version="2.1.3" />
    <!--#endif-->
   
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMAService.Business\CMAService.Business.csproj" />
    <ProjectReference Include="..\CMAService.Domain\CMAService.Domain.csproj" />
  </ItemGroup>

</Project>
