# CMAServiceTemplate

./: CMAService.API.sln  IMPTemplates.nuspec  commands.txt
.template.config/: template.json
CMAService.API/: CMAService.API.csproj  CMAService.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CMAService.API/Controllers/: AuthorController.cs  OrderController.cs  WeatherForecastController.cs
CMAService.API/Kafka_Infra/: ConsumerWrapper.cs  ProducerWrapper.cs
CMAService.API/Properties/: launchSettings.json
CMAService.Business/: BusinessAccess.cs  CMAService.Business.csproj  IBusinessAccess.cs
CMAService.Domain/: Class1.cs
CMAService.Repository/: CMAService.Repository.csproj  CouchDataAccess.cs  DataAccess.cs  IDataAccess.cs  MongoDataAccess.cs  SqlDataAccess.cs
CMAService.Repository/DBContext/: AuthorContext.cs  MongoDbSettings.cs
CMAService.Repository/Entities/: Author.cs  Book.cs  Publisher.cs
CMAService.Tests/: CMAService.Tests.csproj  UnitTest1.cs
