<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMAService.Domain\CMAService.Domain.csproj" />
    <ProjectReference Include="..\CMAService.Repository\CMAService.Repository.csproj" />
  </ItemGroup>

</Project>
